REACT_APP_FIREBASE_KEY=AIzaSyCH1jwdeG5j3KNVRwwmfimXkrtA1tQ9ln4
REACT_APP_FIREBASE_DOMAIN=my-app-7b1bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-7b1bf
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-7b1bf.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=479784673781
REACT_APP_FIREBASE_SENDER_ID=1:479784673781:web:f3f11819efc4b7fa80c0bc